<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cococay_final.View.FXMLDepartmentDetailsController">
   <left>
      <TableView fx:id="employeesTable" stylesheets="@../../cococay_style.css" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Employee ID" />
          <TableColumn fx:id="nameCol" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="Name" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </TableView>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Departments Details">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Denomination">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtDenomination" prefHeight="27.0" prefWidth="201.0" styleClass="text-input" stylesheets="@../../cococay_style.css" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Minimum No. Employees on Work">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="spinMinimumElements" prefWidth="80.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Label text="State">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <CheckBox fx:id="checkBoxState" mnemonicParsing="false" stylesheets="@../../cococay_style.css">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Label text="Abbreviation">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtAbbreviation" prefHeight="27.0" prefWidth="81.0" styleClass="text-input" stylesheets="@../../cococay_style.css" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <ComboBox fx:id="comboEmployees" prefHeight="22.0" prefWidth="220.0" stylesheets="@../../cococay_style.css">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button fx:id="btnAdd" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#btnAddClicked" prefHeight="24.0" prefWidth="24.0" styleClass="button-home" stylesheets="@../../cococay_style.css" />
                  <Button fx:id="btnDelete" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#btnDeleteClicked" prefHeight="24.0" prefWidth="24.0" styleClass="button-home" stylesheets="@../../cococay_style.css">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="btnGoBack" mnemonicParsing="false">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnGoBack1" mnemonicParsing="false" onAction="#btnReturnClicked" styleClass="button-options" stylesheets="@../../cococay_style.css" text="Return">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveClicked" prefWidth="61.0" styleClass="button-options" stylesheets="@../../cococay_style.css" text="Save" />
               </children>
            </HBox>
            <Label fx:id="lblWarnings" textFill="RED">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
