<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cococay_final.View.FXMLNewEmployeePersonalDataController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox styleClass="vbox" stylesheets="@../../cococay_style.css">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <children>
                  <Label text="Personal Data">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Name:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtName" prefWidth="370.0" promptText="insert the new employee Name" styleClass="text-input" stylesheets="@../../cococay_style.css" />
                        <Label text="*" textAlignment="CENTER" textFill="RED">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="42.0">
                     <children>
                        <Label text="Adress:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtAdress" prefHeight="30.0" prefWidth="362.0" promptText="insert the new employee adress" styleClass="text-input" stylesheets="@../../cococay_style.css" />
                        <Label text="*" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="79.0">
                     <children>
                        <Label text="Postal Code:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtPostalCode1" prefWidth="50.0" styleClass="text-input" stylesheets="@../../cococay_style.css" />
                        <Label text="-">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtPostalCode2" prefWidth="41.0" styleClass="text-input" stylesheets="@../../cococay_style.css" />
                        <TextField fx:id="txtCity" prefWidth="208.0" promptText="city" styleClass="text-input" stylesheets="@../../cococay_style.css">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </TextField>
                        <Label text="*" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Date of Birth:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="datePiBirthDate" editable="false" styleClass="date-picker" stylesheets="@../../cococay_style.css" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" styleClass="vbox" stylesheets="@../../cococay_style.css">
               <children>
                  <Label text="Tax Data">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Civil ID no.:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtCivilIdNumber" prefHeight="27.0" prefWidth="100.0" styleClass="text-input" stylesheets="@../../cococay_style.css" />
                              <Label text="*" textAlignment="CENTER" textFill="RED">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Tax no.:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtTaxNumber" prefHeight="30.0" prefWidth="100.0" styleClass="text-input" stylesheets="@../../cococay_style.css" />
                              <Label text="*" textAlignment="CENTER" textFill="RED">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Social Security no.:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtSocialSecurityNumber" prefHeight="30.0" prefWidth="110.0" styleClass="text-input" stylesheets="@../../cococay_style.css" />
                        <Label text="*" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </VBox>
            <VBox styleClass="vbox" stylesheets="@../../cococay_style.css">
               <children>
                  <Label text="Business Data">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="IBAN:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtIBAN" prefHeight="27.0" prefWidth="218.0" styleClass="text-input" stylesheets="@../../cococay_style.css" text="PT50" />
                              <Label text="*" textAlignment="CENTER" textFill="RED">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Salary:">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtSalary" prefHeight="30.0" prefWidth="75.0" styleClass="text-input" stylesheets="@../../cococay_style.css" />
                              <Label text="€" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="*" textAlignment="CENTER" textFill="RED">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Position Held:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="comboPositionHeld" prefWidth="200.0" promptText="insert or chose a position" styleClass="combo-box" stylesheets="@../../cococay_style.css" />
                        <TextField fx:id="txtOtherPosition" editable="false" prefWidth="115.0">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="CENTER" styleClass="vbox" stylesheets="@../../cococay_style.css">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Select Departments">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="*" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ComboBox fx:id="comboDepartment" prefWidth="283.0" styleClass="combo-box" stylesheets="@../../cococay_style.css" />
                  <ListView fx:id="listDepartmentsAdded" prefHeight="200.0" styleClass="list-cell" stylesheets="@../../cococay_style.css">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDeleteClicked" prefWidth="60.0" styleClass="button-options" stylesheets="@../../cococay_style.css" text="Delete">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAddClicked" prefWidth="60.0" styleClass="button-home" stylesheets="@../../cococay_style.css" text="Add" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" styleClass="vbox" stylesheets="@../../cococay_style.css">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Label text="Default Login Details">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="User/Password:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtDefaultUserPassword" />
                        <Label text="*" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <bottom>
      <Label fx:id="lblWarnings" alignment="CENTER" textAlignment="CENTER" textFill="RED" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
</BorderPane>
